'''Пользователь вводит два набора чисел. Выведите на экран числа,
которые встречаются в обоих наборах.'''

print(set(map(int,input('Введите первый набор чисел:\n').split()))&set(map(int,input('Введите второй набор чисел:\n').split())))