text = '''Толстой: Война и мир, Анна Каренина, Кавказский пленник, Юность
Грибоедов: Горе от ума, Студент, Молодые супруги
Чехов: Человек в футляре, Дачники, Сапоги, Толстый и тонкий, Дядя Ваня
Некрасов: Дедушка, Русские женщины, Железная дорога, Кому на Руси жить хорошо
Пушкин: Евгений Онегин, Повести Белкина, Дубровский, Капитанская дочка
Гоголь: Мёртвые души, Ревизор, Тарас Бульба'''

dic = {}
try:
    for line in text.splitlines():
        key, val = line.split(': ')
        dic[key] = val.split(', ')
    print(dic[input('Введите фамилию автора: ').title()])
except:
    print("Книг такого автора нет в словаре")