with open("1.txt", "r") as f:
    text = f.read().split()

with open("1.txt", "w") as f:
    n = int(input('Удалите заданное количество чисел n:'))
    while n > len(text):
        n = int(input("Введите корректное значение n:\n"))

    print(" ".join(list(text)[:-n]), file=f, end="")

"""Прочитайте из файла вектор действительных чисел. Напишите
функцию, которая удаляет из конца вектора заданное количество чисел.
Проверьте, что функции переданы корректные данные. Новый вектор
выведите в отдельный файл.
"""