'''Пользователь вводит две строки текста. Выведите на экран
символы, которые встречаются в первой строке, но не встречаются
во второй.'''

print(set(input("Первая строка текста:\n"))-set(input("Вторая строка текста:\n")))